Oct 26 23:19:49.198 VTTY: Console port: waiting connection on tcp port 5010 for protocol IPv6 (FD 11)
Oct 26 23:19:49.198 VTTY: Console port: waiting connection on tcp port 5010 for protocol IPv4 (FD 12)
Oct 26 23:19:49.260 CONSOLE: console managed by I/O board
Oct 26 23:19:49.413 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc90e4,JIT on)
Oct 26 23:19:49.413 CPU0: CPU_STATE: Starting CPU (old state=2)...
Oct 26 23:19:49.599 ROM: Microcode has started.
Oct 26 23:19:49.604 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 26 23:19:49.606 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Oct 26 23:19:49.625 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Oct 26 23:19:49.625 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Oct 26 23:19:49.836 ROM: trying to read bootvar 'IOMEM_SIZE'
Oct 26 23:19:49.838 ROM: trying to set bootvar 'IOMEM_SIZE='
Oct 26 23:19:49.838 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Oct 26 23:19:49.844 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 26 23:19:49.846 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 26 23:19:49.871 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Oct 26 23:19:49.871 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Oct 26 23:19:49.871 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Oct 26 23:19:49.871 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Oct 26 23:19:49.872 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Oct 26 23:19:49.873 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Oct 26 23:19:49.873 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Oct 26 23:19:49.873 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Oct 26 23:19:49.874 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Oct 26 23:19:49.875 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Oct 26 23:19:49.875 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Oct 26 23:19:49.875 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.875 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Oct 26 23:19:49.875 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Oct 26 23:19:49.875 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Oct 26 23:19:49.875 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Oct 26 23:19:49.875 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Oct 26 23:19:49.875 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Oct 26 23:19:49.878 ROM: trying to read bootvar 'BOOTBLOT'
Oct 26 23:19:51.145 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Oct 26 23:19:51.147 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Oct 26 23:19:51.179 CPU0: JIT: partial JIT flush (count=893)
Oct 26 23:19:51.271 ROM: trying to read bootvar 'BOOT'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'CONFIG_FILE'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'BOOTLDR'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'RSHELF'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'DSHELF'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'DSHELFINFO'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'RESET_COUNTER'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'CHRG_ID'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'SLOTCACHE'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'DIAG'
Oct 26 23:19:51.271 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 26 23:19:51.271 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Oct 26 23:19:52.381 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Oct 26 23:19:52.382 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Oct 26 23:19:52.382 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:52.382 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Oct 26 23:19:52.382 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Oct 26 23:19:52.385 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Oct 26 23:19:52.385 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Oct 26 23:19:52.385 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Oct 26 23:19:52.385 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Oct 26 23:19:52.433 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Oct 26 23:19:52.435 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Oct 26 23:19:52.435 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Oct 26 23:19:52.530 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Oct 26 23:19:52.530 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Oct 26 23:19:52.530 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Oct 26 23:19:52.530 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Oct 26 23:19:52.530 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Oct 26 23:19:52.530 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Oct 26 23:19:52.532 Calendar: reset
Oct 26 23:19:52.546 ROM: trying to set bootvar 'BSI=0'
Oct 26 23:19:52.670 ROM: trying to read bootvar 'CONFIG_FILE'
Oct 26 23:19:52.672 ROM: trying to read bootvar 'BOOTLDR'
Oct 26 23:19:52.810 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Oct 26 23:19:52.995 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Oct 26 23:19:53.178 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Oct 26 23:19:53.378 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x10)
Oct 26 23:19:53.694 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.694 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.694 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.694 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.694 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.694 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.695 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.695 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.695 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.695 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.695 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.696 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.696 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.696 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.696 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.697 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.697 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.697 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.697 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.697 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.852 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Oct 26 23:19:53.852 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Oct 26 23:19:53.852 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Oct 26 23:19:53.852 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Oct 26 23:19:53.852 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Oct 26 23:19:53.852 C7200-IO-FE(0): registers are mapped at 0x480c0000
Oct 26 23:19:53.852 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Oct 26 23:19:53.852 C7200-IO-FE(0): registers are mapped at 0x480c0000
Oct 26 23:19:53.852 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Oct 26 23:19:53.852 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Oct 26 23:19:53.885 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:53.885 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:53.890 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.890 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.898 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.898 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.899 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.899 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.899 CPU0: PCI: write request (data=0x48800000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Oct 26 23:19:53.899 PA-4E(1): registers are mapped at 0x48800000
Oct 26 23:19:53.899 CPU0: PCI: write request (data=0x48800000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Oct 26 23:19:53.899 PA-4E(1): registers are mapped at 0x48800000
Oct 26 23:19:53.899 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Oct 26 23:19:53.899 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Oct 26 23:19:53.899 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Oct 26 23:19:53.899 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Oct 26 23:19:53.899 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.899 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.907 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:19:53.907 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:19:53.907 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.907 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.907 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.907 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.907 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.907 CPU0: PCI: write request (data=0x48820000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Oct 26 23:19:53.907 PA-4E(1): registers are mapped at 0x48820000
Oct 26 23:19:53.907 CPU0: PCI: write request (data=0x48820000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Oct 26 23:19:53.907 PA-4E(1): registers are mapped at 0x48820000
Oct 26 23:19:53.907 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Oct 26 23:19:53.907 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Oct 26 23:19:53.907 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Oct 26 23:19:53.907 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Oct 26 23:19:53.907 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.907 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.913 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:19:53.913 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:19:53.913 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.914 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.914 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.914 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.914 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.914 CPU0: PCI: write request (data=0x48840000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=2,function=0,reg=0x14
Oct 26 23:19:53.914 PA-4E(1): registers are mapped at 0x48840000
Oct 26 23:19:53.914 CPU0: PCI: write request (data=0x48840000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=2,function=0,reg=0x14
Oct 26 23:19:53.914 PA-4E(1): registers are mapped at 0x48840000
Oct 26 23:19:53.914 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=2,function=0,reg=0x04
Oct 26 23:19:53.914 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=2,function=0,reg=0x04
Oct 26 23:19:53.914 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=2,function=0,reg=0x0c
Oct 26 23:19:53.914 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=2,function=0,reg=0x0c
Oct 26 23:19:53.914 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.914 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.920 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:19:53.920 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:19:53.920 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.920 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.920 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.920 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.920 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.920 CPU0: PCI: write request (data=0x48860000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=3,function=0,reg=0x14
Oct 26 23:19:53.920 PA-4E(1): registers are mapped at 0x48860000
Oct 26 23:19:53.920 CPU0: PCI: write request (data=0x48860000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=3,function=0,reg=0x14
Oct 26 23:19:53.920 PA-4E(1): registers are mapped at 0x48860000
Oct 26 23:19:53.920 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=3,function=0,reg=0x04
Oct 26 23:19:53.920 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=3,function=0,reg=0x04
Oct 26 23:19:53.920 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=3,function=0,reg=0x0c
Oct 26 23:19:53.920 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=3,function=0,reg=0x0c
Oct 26 23:19:53.920 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.920 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.927 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:19:53.927 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:19:53.927 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.927 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.927 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.927 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.927 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.927 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Oct 26 23:19:53.927 PA-4E(2): registers are mapped at 0x4d000000
Oct 26 23:19:53.927 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Oct 26 23:19:53.927 PA-4E(2): registers are mapped at 0x4d000000
Oct 26 23:19:53.927 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Oct 26 23:19:53.927 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Oct 26 23:19:53.927 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Oct 26 23:19:53.927 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Oct 26 23:19:53.927 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.927 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.933 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:19:53.933 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:19:53.933 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.933 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.933 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.933 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.933 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.933 CPU0: PCI: write request (data=0x4d020000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Oct 26 23:19:53.933 PA-4E(2): registers are mapped at 0x4d020000
Oct 26 23:19:53.933 CPU0: PCI: write request (data=0x4d020000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Oct 26 23:19:53.933 PA-4E(2): registers are mapped at 0x4d020000
Oct 26 23:19:53.933 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Oct 26 23:19:53.933 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Oct 26 23:19:53.933 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Oct 26 23:19:53.933 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Oct 26 23:19:53.933 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.933 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.937 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:19:53.937 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:19:53.937 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.937 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.937 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.937 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.937 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.937 CPU0: PCI: write request (data=0x4d040000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=2,function=0,reg=0x14
Oct 26 23:19:53.938 PA-4E(2): registers are mapped at 0x4d040000
Oct 26 23:19:53.938 CPU0: PCI: write request (data=0x4d040000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=2,function=0,reg=0x14
Oct 26 23:19:53.938 PA-4E(2): registers are mapped at 0x4d040000
Oct 26 23:19:53.938 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=2,function=0,reg=0x04
Oct 26 23:19:53.938 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=2,function=0,reg=0x04
Oct 26 23:19:53.938 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=2,function=0,reg=0x0c
Oct 26 23:19:53.938 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=2,function=0,reg=0x0c
Oct 26 23:19:53.938 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.938 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.943 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:19:53.943 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:19:53.943 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.943 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.943 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.943 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.943 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.943 CPU0: PCI: write request (data=0x4d060000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=3,function=0,reg=0x14
Oct 26 23:19:53.943 PA-4E(2): registers are mapped at 0x4d060000
Oct 26 23:19:53.943 CPU0: PCI: write request (data=0x4d060000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=3,function=0,reg=0x14
Oct 26 23:19:53.943 PA-4E(2): registers are mapped at 0x4d060000
Oct 26 23:19:53.943 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=3,function=0,reg=0x04
Oct 26 23:19:53.943 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=3,function=0,reg=0x04
Oct 26 23:19:53.943 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=3,function=0,reg=0x0c
Oct 26 23:19:53.943 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=3,function=0,reg=0x0c
Oct 26 23:19:53.943 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.943 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.950 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:19:53.950 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:19:53.950 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.950 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.950 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.950 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.950 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.950 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Oct 26 23:19:53.950 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Oct 26 23:19:53.950 CPU0: PCI: write request (data=0x49000000) for device 'PA-FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Oct 26 23:19:53.950 PA-FE-TX(3): registers are mapped at 0x49000000
Oct 26 23:19:53.950 CPU0: PCI: write request (data=0x49000000) for device 'PA-FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Oct 26 23:19:53.950 PA-FE-TX(3): registers are mapped at 0x49000000
Oct 26 23:19:53.950 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Oct 26 23:19:53.950 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Oct 26 23:19:53.957 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.957 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.963 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=1,function=0,reg=0x00).
Oct 26 23:19:53.963 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=1,function=0,reg=0x00).
Oct 26 23:19:53.963 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=2,function=0,reg=0x00).
Oct 26 23:19:53.963 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=2,function=0,reg=0x00).
Oct 26 23:19:53.963 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=3,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=3,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=4,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=4,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=5,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=5,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=6,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=6,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=7,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=7,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=8,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=8,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=9,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=9,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=10,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=10,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=11,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=11,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=12,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=12,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=13,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=13,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=14,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=14,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=15,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=15,function=0,reg=0x00).
Oct 26 23:19:53.964 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.964 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.964 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.964 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.964 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x04
Oct 26 23:19:53.964 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x04
Oct 26 23:19:53.964 CPU0: PCI: write request (data=0x4d800000) for device 'PA-FE-TX(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x14
Oct 26 23:19:53.964 PA-FE-TX(4): registers are mapped at 0x4d800000
Oct 26 23:19:53.964 CPU0: PCI: write request (data=0x4d800000) for device 'PA-FE-TX(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x14
Oct 26 23:19:53.964 PA-FE-TX(4): registers are mapped at 0x4d800000
Oct 26 23:19:53.964 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x0c
Oct 26 23:19:53.964 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x0c
Oct 26 23:19:53.968 PA-FE-TX(3): unicast MAC address: ca:04:17:07:00:54
Oct 26 23:19:53.968 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.968 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=1,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=1,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=2,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=2,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=3,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=3,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=4,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=4,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=5,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=5,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=6,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=6,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=7,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=7,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=8,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=8,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=9,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=9,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=10,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=10,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=11,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=11,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=12,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=12,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=13,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=13,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=14,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=14,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=15,function=0,reg=0x00).
Oct 26 23:19:53.973 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=15,function=0,reg=0x00).
Oct 26 23:19:53.988 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.988 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.991 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:19:53.992 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:19:53.992 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.993 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:19:53.993 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:19:53.993 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.994 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:19:53.994 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:19:53.994 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.995 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:19:53.995 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:19:53.995 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.996 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:19:53.996 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:19:53.996 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.997 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:19:53.997 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:19:53.997 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.998 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:19:53.998 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:19:53.998 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.999 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:19:53.999 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:19:53.999 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:54.000 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:54.000 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:54.001 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:54.001 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:54.008 PA-FE-TX(3): unicast MAC address: ca:04:17:07:00:54
Oct 26 23:19:54.021 CPU0: JIT: flushing data structures (compiled pages=1051)
Oct 26 23:19:54.507 CPU0: JIT: partial JIT flush (count=915)
Oct 26 23:19:54.729 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:54.729 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:54.737 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:19:54.737 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:19:54.737 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:54.737 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:19:54.737 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:19:54.737 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:54.738 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:19:54.738 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:19:54.738 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:54.738 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:19:54.738 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:19:54.738 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:54.738 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:19:54.739 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:19:54.739 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:54.739 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:19:54.739 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:19:54.739 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:54.739 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:19:54.739 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:19:54.739 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:54.739 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:19:54.739 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:19:54.739 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:54.740 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:54.740 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:54.741 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:54.741 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:54.744 PA-FE-TX(3): unicast MAC address: ca:04:17:07:00:54
Oct 26 23:19:54.829 CPU0: JIT: flushing data structures (compiled pages=1076)
Oct 26 23:19:56.991 CPU0: JIT: partial JIT flush (count=814)
Oct 26 23:19:57.104 ROM: trying to read bootvar 'TPM_DEBUG'
Oct 26 23:19:57.207 CPU0: JIT: flushing data structures (compiled pages=1097)
Oct 26 23:19:57.620 CPU0: JIT: partial JIT flush (count=918)
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Oct 26 23:19:57.771 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Oct 26 23:20:00.303 CPU0: JIT: flushing data structures (compiled pages=1115)
Oct 26 23:20:00.920 CPU0: JIT: partial JIT flush (count=887)
Oct 26 23:20:01.393 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Oct 26 23:20:01.393 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Oct 26 23:20:01.401 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Oct 26 23:20:01.401 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Oct 26 23:20:01.401 ROM: trying to read bootvar 'RET_2_RTS'
Oct 26 23:20:01.401 ROM: trying to read bootvar 'IOMEM_SIZE'
Oct 26 23:20:01.401 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 26 23:20:01.401 ROM: trying to read bootvar 'RELOAD_TYPE'
Oct 26 23:20:01.402 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Oct 26 23:20:01.452 CPU0: JIT: flushing data structures (compiled pages=1135)
Oct 26 23:20:01.659 ROM: trying to set bootvar 'BSI=0'
Oct 26 23:20:01.659 ROM: trying to set bootvar 'BSI=-1'
Oct 26 23:20:01.812 CPU0: JIT: partial JIT flush (count=829)
Oct 26 23:20:02.245 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:20:02.245 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:20:02.260 CPU0: JIT: flushing data structures (compiled pages=1182)
Oct 26 23:20:02.476 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:20:02.476 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:20:02.476 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:02.495 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:20:02.495 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:20:02.495 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:02.513 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:20:02.513 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:20:02.513 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:02.538 CPU0: JIT: partial JIT flush (count=905)
Oct 26 23:20:02.746 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:20:02.746 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:20:02.746 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:02.777 CPU0: JIT: flushing data structures (compiled pages=1195)
Oct 26 23:20:03.014 CPU0: JIT: partial JIT flush (count=902)
Oct 26 23:20:03.024 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:20:03.024 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:20:03.024 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.179 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:20:03.179 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:20:03.179 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.205 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:20:03.205 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:20:03.205 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.215 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:20:03.215 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:20:03.215 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.229 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:20:03.229 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:20:03.239 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:20:03.239 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:20:03.290 CPU0: JIT: flushing data structures (compiled pages=1222)
Oct 26 23:20:03.788 CPU0: JIT: partial JIT flush (count=843)
Oct 26 23:20:03.798 ROM: trying to set bootvar 'BSI=0'
Oct 26 23:20:03.799 ROM: trying to read bootvar 'RET_2_RCALTS'
Oct 26 23:20:03.801 ROM: trying to set bootvar 'RET_2_RCALTS='
Oct 26 23:20:03.878 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:20:03.878 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:20:03.878 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:03.879 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:20:03.879 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:20:03.879 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:03.943 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 26 23:20:04.009 CPU0: JIT: flushing data structures (compiled pages=1239)
Oct 26 23:20:19.053 CPU0: JIT: partial JIT flush (count=769)
Oct 26 23:22:06.941 ROM: trying to set bootvar 'RANDOM_NUM=165564906'
Oct 26 23:33:10.514 C7200_STOP: stopping simulation.
Oct 26 23:33:10.514 CPU0: CPU_STATE: Halting CPU (old state=0)...
Oct 26 23:33:10.612 VM: shutdown procedure engaged.
Oct 26 23:33:10.612 VM_OBJECT: Shutdown of object "io_fpga"
Oct 26 23:33:10.612 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.612 VM_OBJECT: Shutdown of object "mp_fpga"
Oct 26 23:33:10.612 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.612 VM_OBJECT: Shutdown of object "clpd6729"
Oct 26 23:33:10.612 VM_OBJECT: Shutdown of object "mem_bswap"
Oct 26 23:33:10.612 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.612 VM_OBJECT: Shutdown of object "rom"
Oct 26 23:33:10.612 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Oct 26 23:33:10.612 VM_OBJECT: Shutdown of object "ram"
Oct 26 23:33:10.612 DEVICE: Removal of device ram, fd=16, host_addr=0x7fc357c00000, flags=34
Oct 26 23:33:10.612 MMAP: unmapping of device 'ram', fd=16, host_addr=0x7fc357c00000, len=0x10000000
Oct 26 23:33:10.627 VM_OBJECT: Shutdown of object "gt64120"
Oct 26 23:33:10.627 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.627 VM_OBJECT: Shutdown of object "iomem"
Oct 26 23:33:10.627 DEVICE: Removal of device iomem, fd=15, host_addr=0x7fc367e00000, flags=2
Oct 26 23:33:10.627 MMAP: unmapping of device 'iomem', fd=15, host_addr=0x7fc367e00000, len=0x10000000
Oct 26 23:33:10.628 VM_OBJECT: Shutdown of object "zero"
Oct 26 23:33:10.628 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.628 VM_OBJECT: Shutdown of object "nvram"
Oct 26 23:33:10.628 DEVICE: Removal of device nvram, fd=14, host_addr=0x7fc389675000, flags=9
Oct 26 23:33:10.635 MMAP: unmapping of device 'nvram', fd=14, host_addr=0x7fc389675000, len=0x80000
Oct 26 23:33:10.635 VM_OBJECT: Shutdown of object "bootflash"
Oct 26 23:33:10.635 DEVICE: Removal of device bootflash, fd=13, host_addr=0x7fc388e00000, flags=1
Oct 26 23:33:10.635 MMAP: unmapping of device 'bootflash', fd=13, host_addr=0x7fc388e00000, len=0x800000
Oct 26 23:33:10.635 VM_OBJECT: Shutdown of object "remote_ctrl"
Oct 26 23:33:10.635 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.635 VM: removing PCI busses.
Oct 26 23:33:10.635 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.635 VM: deleting VTTY.
Oct 26 23:33:10.635 VTTY: Console port: closing FD 11
Oct 26 23:33:10.635 VTTY: Console port: closing FD 12
Oct 26 23:33:10.635 VM: deleting system CPUs.
Oct 26 23:33:10.635 CPU0: CPU_STATE: Halting CPU (old state=1)...
Oct 26 23:33:10.660 VM: shutdown procedure completed.
