Nov 04 14:49:07.723 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 04 14:49:07.723 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58989.
Nov 04 14:49:07.729 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 14:49:07.729 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips 
Nov 04 14:49:07.729 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips
Nov 04 14:49:07.729 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/89e0a32e-6f67-49bd-ac6f-072b16a930a0 
Nov 04 14:49:07.729 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/89e0a32e-6f67-49bd-ac6f-072b16a930a0
Nov 04 14:49:07.729 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 04 14:49:07.731 VM: VM R4 created.
Nov 04 14:49:07.731 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5008 
Nov 04 14:49:07.731 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 04 14:49:07.731 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:07.731 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 04 14:49:07.732 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 04 14:49:07.732 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:07.732 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc90e4 
Nov 04 14:49:07.732 HYPERVISOR: exec_cmd: vm set_ios R4 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.1707.0000 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-4E 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:07.733 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-4E 
Nov 04 14:49:07.734 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:07.734 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-FE-TX 
Nov 04 14:49:07.734 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:07.734 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-FE-TX 
Nov 04 14:49:07.735 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5008 
Nov 04 14:49:08.545 HYPERVISOR: exec_cmd: nio create_udp udp-1ae1a5a2-77cf-432f-b00c-36c67987df3b 10084 127.0.0.1 10085 
Nov 04 14:49:08.756 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 2 udp-1ae1a5a2-77cf-432f-b00c-36c67987df3b 
Nov 04 14:49:08.756 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:09.176 HYPERVISOR: exec_cmd: nio create_udp udp-57d05542-f2d7-42e0-9fbc-631920227e83 10100 127.0.0.1 10101 
Nov 04 14:49:09.178 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 3 udp-57d05542-f2d7-42e0-9fbc-631920227e83 
Nov 04 14:49:09.178 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 04 14:49:09.684 HYPERVISOR: exec_cmd: nio create_udp udp-bcee0a87-bb0a-41fe-99d1-cf93fea76282 10118 127.0.0.1 10119 
Nov 04 14:49:09.685 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-bcee0a87-bb0a-41fe-99d1-cf93fea76282 
Nov 04 14:49:09.685 HYPERVISOR: exec_cmd: vm get_status R4 
