Nov 04 14:49:07.816 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 04 14:49:07.816 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60041.
Nov 04 14:49:07.822 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 14:49:07.822 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips 
Nov 04 14:49:07.822 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips
Nov 04 14:49:07.822 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/4f7af565-8f32-4fce-91e9-0d41ce5cd0a8 
Nov 04 14:49:07.822 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/4f7af565-8f32-4fce-91e9-0d41ce5cd0a8
Nov 04 14:49:07.822 HYPERVISOR: exec_cmd: vm create Taylor-Switch 5 c3725 
Nov 04 14:49:07.823 VM: VM Taylor-Switch created.
Nov 04 14:49:07.824 HYPERVISOR: exec_cmd: vm set_con_tcp_port Taylor-Switch 5029 
Nov 04 14:49:07.824 HYPERVISOR: exec_cmd: c3725 get_mac_addr Taylor-Switch 
Nov 04 14:49:07.824 HYPERVISOR: exec_cmd: vm set_disk0 Taylor-Switch 1 
Nov 04 14:49:07.824 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:07.824 HYPERVISOR: exec_cmd: vm set_idle_pc Taylor-Switch 0x60bf8ba0 
Nov 04 14:49:07.825 HYPERVISOR: exec_cmd: vm set_ios Taylor-Switch /home/lucas/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Nov 04 14:49:07.825 HYPERVISOR: exec_cmd: c3725 set_mac_addr Taylor-Switch c205.5171.0000 
Nov 04 14:49:07.825 HYPERVISOR: exec_cmd: vm set_nvram Taylor-Switch 256 
Nov 04 14:49:07.825 HYPERVISOR: exec_cmd: vm set_ram Taylor-Switch 256 
Nov 04 14:49:07.826 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:07.826 HYPERVISOR: exec_cmd: vm slot_add_binding Taylor-Switch 1 0 NM-16ESW 
Nov 04 14:49:07.826 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:07.826 HYPERVISOR: exec_cmd: vm slot_add_binding Taylor-Switch 2 0 NM-16ESW 
Nov 04 14:49:07.826 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:07.826 HYPERVISOR: exec_cmd: vm slot_add_binding Taylor-Switch 0 16 WIC-1T 
Nov 04 14:49:07.827 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:07.827 HYPERVISOR: exec_cmd: vm slot_add_binding Taylor-Switch 0 32 WIC-1T 
Nov 04 14:49:07.827 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:07.827 HYPERVISOR: exec_cmd: vm slot_add_binding Taylor-Switch 0 48 WIC-1T 
Nov 04 14:49:07.828 HYPERVISOR: exec_cmd: vm set_con_tcp_port Taylor-Switch 5029 
Nov 04 14:49:09.264 HYPERVISOR: exec_cmd: nio create_udp udp-47aefe37-6300-4783-95e1-0f2a7d2de881 10106 127.0.0.1 10107 
Nov 04 14:49:09.474 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Taylor-Switch 1 1 udp-47aefe37-6300-4783-95e1-0f2a7d2de881 
Nov 04 14:49:09.475 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:09.547 HYPERVISOR: exec_cmd: nio create_udp udp-eee45d53-cce1-4157-bbe3-e6683ffc59ba 10110 127.0.0.1 10111 
Nov 04 14:49:09.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Taylor-Switch 1 2 udp-eee45d53-cce1-4157-bbe3-e6683ffc59ba 
Nov 04 14:49:09.548 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:09.621 HYPERVISOR: exec_cmd: nio create_udp udp-ee480dcd-a64c-4686-9e09-506bf1b670e5 10114 127.0.0.1 10115 
Nov 04 14:49:09.622 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Taylor-Switch 1 3 udp-ee480dcd-a64c-4686-9e09-506bf1b670e5 
Nov 04 14:49:09.622 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
Nov 04 14:49:09.694 HYPERVISOR: exec_cmd: nio create_udp udp-ab18d33c-d5aa-49c0-9b10-6c9914c7de01 10120 127.0.0.1 10121 
Nov 04 14:49:09.695 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Taylor-Switch 1 4 udp-ab18d33c-d5aa-49c0-9b10-6c9914c7de01 
Nov 04 14:49:09.695 HYPERVISOR: exec_cmd: vm get_status Taylor-Switch 
