Nov 04 14:49:07.643 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 04 14:49:07.643 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54673.
Nov 04 14:49:07.648 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 14:49:07.648 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips 
Nov 04 14:49:07.648 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips
Nov 04 14:49:07.648 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/3fd5827b-c865-465b-8573-da088ac47cb8 
Nov 04 14:49:07.648 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/3fd5827b-c865-465b-8573-da088ac47cb8
Nov 04 14:49:07.648 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 04 14:49:07.649 VM: VM R2 created.
Nov 04 14:49:07.650 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5006 
Nov 04 14:49:07.650 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 04 14:49:07.650 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:07.650 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 04 14:49:07.650 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 04 14:49:07.651 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:07.651 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc90e4 
Nov 04 14:49:07.651 HYPERVISOR: exec_cmd: vm set_ios R2 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 04 14:49:07.651 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.16cb.0000 
Nov 04 14:49:07.652 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 04 14:49:07.652 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 04 14:49:07.652 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:07.652 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4E 
Nov 04 14:49:07.652 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:07.653 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-4E 
Nov 04 14:49:07.653 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:07.653 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Nov 04 14:49:07.653 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:07.653 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-FE-TX 
Nov 04 14:49:07.654 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5006 
Nov 04 14:49:08.170 HYPERVISOR: exec_cmd: nio create_udp udp-d0ae617d-0e17-4c33-a941-cf75df676a85 10072 127.0.0.1 10073 
Nov 04 14:49:08.379 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d0ae617d-0e17-4c33-a941-cf75df676a85 
Nov 04 14:49:08.380 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:08.473 HYPERVISOR: exec_cmd: nio create_udp udp-9249ec89-fb87-40ee-a8ce-1cf00b5ee4e8 10078 127.0.0.1 10079 
Nov 04 14:49:08.475 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-9249ec89-fb87-40ee-a8ce-1cf00b5ee4e8 
Nov 04 14:49:08.475 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 14:49:09.113 HYPERVISOR: exec_cmd: nio create_udp udp-4ce00f3c-1676-4b6a-952e-e0e12c95a4d0 10096 127.0.0.1 10097 
Nov 04 14:49:09.115 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-4ce00f3c-1676-4b6a-952e-e0e12c95a4d0 
Nov 04 14:49:09.115 HYPERVISOR: exec_cmd: vm get_status R2 
