Nov 04 14:49:07.682 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 04 14:49:07.682 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54399.
Nov 04 14:49:07.688 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 14:49:07.688 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips 
Nov 04 14:49:07.688 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips
Nov 04 14:49:07.688 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/a5342bb5-87b1-4bed-93f0-b2d3c1b83cc8 
Nov 04 14:49:07.688 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/a5342bb5-87b1-4bed-93f0-b2d3c1b83cc8
Nov 04 14:49:07.688 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 04 14:49:07.690 VM: VM R3 created.
Nov 04 14:49:07.690 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5007 
Nov 04 14:49:07.690 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 04 14:49:07.690 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:07.691 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 04 14:49:07.691 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 04 14:49:07.692 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:07.692 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc90e4 
Nov 04 14:49:07.692 HYPERVISOR: exec_cmd: vm set_ios R3 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 04 14:49:07.693 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.16e9.0000 
Nov 04 14:49:07.693 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 04 14:49:07.693 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 04 14:49:07.694 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:07.694 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4E 
Nov 04 14:49:07.694 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:07.694 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-4E 
Nov 04 14:49:07.694 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:07.694 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Nov 04 14:49:07.695 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:07.695 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-FE-TX 
Nov 04 14:49:07.696 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5007 
Nov 04 14:49:08.818 HYPERVISOR: exec_cmd: nio create_udp udp-ef3f75e3-e5a4-413e-a3a8-6b59b9bd7c3c 10088 127.0.0.1 10089 
Nov 04 14:49:09.027 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-ef3f75e3-e5a4-413e-a3a8-6b59b9bd7c3c 
Nov 04 14:49:09.028 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:09.101 HYPERVISOR: exec_cmd: nio create_udp udp-483da1f9-bc19-473a-8ae0-6673ad3da78c 10094 127.0.0.1 10095 
Nov 04 14:49:09.102 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 2 udp-483da1f9-bc19-473a-8ae0-6673ad3da78c 
Nov 04 14:49:09.103 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 04 14:49:09.191 HYPERVISOR: exec_cmd: nio create_udp udp-e06fe9e9-81af-444e-a4fc-4b1418a80b77 10102 127.0.0.1 10103 
Nov 04 14:49:09.192 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 3 udp-e06fe9e9-81af-444e-a4fc-4b1418a80b77 
Nov 04 14:49:09.193 HYPERVISOR: exec_cmd: vm get_status R3 
