Nov 04 14:49:07.600 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 04 14:49:07.600 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55755.
Nov 04 14:49:07.605 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 14:49:07.606 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips 
Nov 04 14:49:07.606 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips
Nov 04 14:49:07.606 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/a077ddc2-a6b6-4c5b-b31a-06da879fc56d 
Nov 04 14:49:07.606 GENERAL: working_dir=/home/lucas/faculdade/2023-1/redes2/Projeto-REDES2/projetogns/project-files/dynamips/a077ddc2-a6b6-4c5b-b31a-06da879fc56d
Nov 04 14:49:07.606 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 04 14:49:07.609 VM: VM R1 created.
Nov 04 14:49:07.609 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Nov 04 14:49:07.610 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 04 14:49:07.610 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:07.610 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 04 14:49:07.610 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 04 14:49:07.610 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:07.611 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc90e4 
Nov 04 14:49:07.611 HYPERVISOR: exec_cmd: vm set_ios R1 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 04 14:49:07.611 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.148b.0000 
Nov 04 14:49:07.611 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 04 14:49:07.612 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 04 14:49:07.612 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:07.612 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4E 
Nov 04 14:49:07.612 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:07.612 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-4E 
Nov 04 14:49:07.613 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:07.613 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Nov 04 14:49:07.613 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:07.613 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-FE-TX 
Nov 04 14:49:07.614 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5005 
Nov 04 14:49:07.888 HYPERVISOR: exec_cmd: nio create_udp udp-e4d7b6b5-4e35-4965-937f-81b1385746cb 10068 127.0.0.1 10069 
Nov 04 14:49:08.100 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e4d7b6b5-4e35-4965-937f-81b1385746cb 
Nov 04 14:49:08.101 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:08.462 HYPERVISOR: exec_cmd: nio create_udp udp-1f81188a-997b-4c13-a9fa-b0341edd0cee 10076 127.0.0.1 10077 
Nov 04 14:49:08.463 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-1f81188a-997b-4c13-a9fa-b0341edd0cee 
Nov 04 14:49:08.463 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:08.534 HYPERVISOR: exec_cmd: nio create_udp udp-e6bfefd3-70e8-4960-aaa7-80462da04fb8 10082 127.0.0.1 10083 
Nov 04 14:49:08.535 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-e6bfefd3-70e8-4960-aaa7-80462da04fb8 
Nov 04 14:49:08.535 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 14:49:09.039 HYPERVISOR: exec_cmd: nio create_udp udp-d1052c3b-efa2-4499-acef-079f8f396b7a 10090 127.0.0.1 10091 
Nov 04 14:49:09.041 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-d1052c3b-efa2-4499-acef-079f8f396b7a 
Nov 04 14:49:09.041 HYPERVISOR: exec_cmd: vm get_status R1 
