Oct 26 23:19:48.980 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 12)
Oct 26 23:19:48.980 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 13)
Oct 26 23:19:49.053 CONSOLE: console managed by I/O board
Oct 26 23:19:49.207 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc90e4,JIT on)
Oct 26 23:19:49.207 CPU0: CPU_STATE: Starting CPU (old state=2)...
Oct 26 23:19:49.381 ROM: Microcode has started.
Oct 26 23:19:49.386 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 26 23:19:49.389 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Oct 26 23:19:49.409 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Oct 26 23:19:49.409 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Oct 26 23:19:49.592 ROM: trying to read bootvar 'IOMEM_SIZE'
Oct 26 23:19:49.594 ROM: trying to set bootvar 'IOMEM_SIZE='
Oct 26 23:19:49.594 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Oct 26 23:19:49.598 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 26 23:19:49.600 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 26 23:19:49.624 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Oct 26 23:19:49.625 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Oct 26 23:19:49.625 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Oct 26 23:19:49.625 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Oct 26 23:19:49.625 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Oct 26 23:19:49.627 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Oct 26 23:19:49.627 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Oct 26 23:19:49.627 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Oct 26 23:19:49.627 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Oct 26 23:19:49.628 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Oct 26 23:19:49.628 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Oct 26 23:19:49.628 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.628 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Oct 26 23:19:49.628 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Oct 26 23:19:49.628 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Oct 26 23:19:49.628 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Oct 26 23:19:49.628 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Oct 26 23:19:49.628 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Oct 26 23:19:49.629 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Oct 26 23:19:49.629 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Oct 26 23:19:49.629 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Oct 26 23:19:49.629 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Oct 26 23:19:49.632 ROM: trying to read bootvar 'BOOTBLOT'
Oct 26 23:19:51.088 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Oct 26 23:19:51.089 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Oct 26 23:19:51.118 CPU0: JIT: partial JIT flush (count=893)
Oct 26 23:19:51.210 ROM: trying to read bootvar 'BOOT'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'CONFIG_FILE'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'BOOTLDR'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'RSHELF'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'DSHELF'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'DSHELFINFO'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'RESET_COUNTER'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'CHRG_ID'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'SLOTCACHE'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'DIAG'
Oct 26 23:19:51.210 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 26 23:19:51.210 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Oct 26 23:19:52.326 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Oct 26 23:19:52.327 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Oct 26 23:19:52.327 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:52.327 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Oct 26 23:19:52.327 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Oct 26 23:19:52.331 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Oct 26 23:19:52.331 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Oct 26 23:19:52.331 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Oct 26 23:19:52.331 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Oct 26 23:19:52.393 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Oct 26 23:19:52.396 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Oct 26 23:19:52.396 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Oct 26 23:19:52.497 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Oct 26 23:19:52.497 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Oct 26 23:19:52.497 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Oct 26 23:19:52.497 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Oct 26 23:19:52.497 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Oct 26 23:19:52.497 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Oct 26 23:19:52.499 Calendar: reset
Oct 26 23:19:52.510 ROM: trying to set bootvar 'BSI=0'
Oct 26 23:19:52.584 ROM: trying to read bootvar 'CONFIG_FILE'
Oct 26 23:19:52.585 ROM: trying to read bootvar 'BOOTLDR'
Oct 26 23:19:52.674 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Oct 26 23:19:52.771 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Oct 26 23:19:52.901 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Oct 26 23:19:53.041 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x10)
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.265 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.265 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.265 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.265 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.266 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Oct 26 23:19:53.266 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.266 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.266 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x08
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x00
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x0c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.266 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x18
Oct 26 23:19:53.266 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.266 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x1c
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x20
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x24
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x30
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x3c
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x40
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x64
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x68
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.267 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x04
Oct 26 23:19:53.356 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Oct 26 23:19:53.356 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Oct 26 23:19:53.356 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Oct 26 23:19:53.356 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Oct 26 23:19:53.356 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Oct 26 23:19:53.356 C7200-IO-FE(0): registers are mapped at 0x480c0000
Oct 26 23:19:53.356 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Oct 26 23:19:53.356 C7200-IO-FE(0): registers are mapped at 0x480c0000
Oct 26 23:19:53.356 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Oct 26 23:19:53.356 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Oct 26 23:19:53.374 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:53.374 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Oct 26 23:19:53.376 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.376 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.380 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.380 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.380 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.380 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.380 CPU0: PCI: write request (data=0x48800000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Oct 26 23:19:53.380 PA-4E(1): registers are mapped at 0x48800000
Oct 26 23:19:53.380 CPU0: PCI: write request (data=0x48800000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Oct 26 23:19:53.380 PA-4E(1): registers are mapped at 0x48800000
Oct 26 23:19:53.380 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Oct 26 23:19:53.380 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Oct 26 23:19:53.380 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Oct 26 23:19:53.380 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Oct 26 23:19:53.380 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.380 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Oct 26 23:19:53.384 C7200-IO-FE(0): unicast MAC address: ca:01:14:8b:00:00
Oct 26 23:19:53.385 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:19:53.385 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:19:53.385 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.385 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.385 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.385 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.385 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.385 CPU0: PCI: write request (data=0x48820000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x14
Oct 26 23:19:53.385 PA-4E(1): registers are mapped at 0x48820000
Oct 26 23:19:53.385 CPU0: PCI: write request (data=0x48820000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x14
Oct 26 23:19:53.385 PA-4E(1): registers are mapped at 0x48820000
Oct 26 23:19:53.385 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x04
Oct 26 23:19:53.385 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x04
Oct 26 23:19:53.385 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=1,function=0,reg=0x0c
Oct 26 23:19:53.385 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=1,function=0,reg=0x0c
Oct 26 23:19:53.385 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.385 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=1,function=0,reg=0x00
Oct 26 23:19:53.387 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:19:53.387 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:19:53.387 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.388 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.388 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.388 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.388 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.388 CPU0: PCI: write request (data=0x48840000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=2,function=0,reg=0x14
Oct 26 23:19:53.388 PA-4E(1): registers are mapped at 0x48840000
Oct 26 23:19:53.388 CPU0: PCI: write request (data=0x48840000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=2,function=0,reg=0x14
Oct 26 23:19:53.388 PA-4E(1): registers are mapped at 0x48840000
Oct 26 23:19:53.388 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=2,function=0,reg=0x04
Oct 26 23:19:53.388 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=2,function=0,reg=0x04
Oct 26 23:19:53.388 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=2,function=0,reg=0x0c
Oct 26 23:19:53.388 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=2,function=0,reg=0x0c
Oct 26 23:19:53.388 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.388 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=2,function=0,reg=0x00
Oct 26 23:19:53.390 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:19:53.390 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:19:53.390 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.390 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.390 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.390 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.390 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.390 CPU0: PCI: write request (data=0x48860000) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=3,function=0,reg=0x14
Oct 26 23:19:53.390 PA-4E(1): registers are mapped at 0x48860000
Oct 26 23:19:53.390 CPU0: PCI: write request (data=0x48860000) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=3,function=0,reg=0x14
Oct 26 23:19:53.390 PA-4E(1): registers are mapped at 0x48860000
Oct 26 23:19:53.390 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=3,function=0,reg=0x04
Oct 26 23:19:53.390 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=3,function=0,reg=0x04
Oct 26 23:19:53.390 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1c94: bus=5,device=3,function=0,reg=0x0c
Oct 26 23:19:53.390 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(1)' at pc=0x62ca1ca0: bus=5,device=3,function=0,reg=0x0c
Oct 26 23:19:53.390 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca1528: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.390 CPU0: PCI: read request for device 'PA-4E(1)' at pc=0x62ca152c: bus=5,device=3,function=0,reg=0x00
Oct 26 23:19:53.393 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:19:53.393 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:19:53.393 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.393 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.393 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.393 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.393 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.393 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Oct 26 23:19:53.393 PA-4E(2): registers are mapped at 0x4d000000
Oct 26 23:19:53.393 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Oct 26 23:19:53.393 PA-4E(2): registers are mapped at 0x4d000000
Oct 26 23:19:53.393 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Oct 26 23:19:53.393 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Oct 26 23:19:53.393 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Oct 26 23:19:53.393 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Oct 26 23:19:53.393 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.393 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Oct 26 23:19:53.395 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:19:53.395 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:19:53.395 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.396 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.396 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.396 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.396 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.396 CPU0: PCI: write request (data=0x4d020000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x14
Oct 26 23:19:53.396 PA-4E(2): registers are mapped at 0x4d020000
Oct 26 23:19:53.396 CPU0: PCI: write request (data=0x4d020000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x14
Oct 26 23:19:53.396 PA-4E(2): registers are mapped at 0x4d020000
Oct 26 23:19:53.396 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x04
Oct 26 23:19:53.396 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x04
Oct 26 23:19:53.396 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=1,function=0,reg=0x0c
Oct 26 23:19:53.396 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=1,function=0,reg=0x0c
Oct 26 23:19:53.396 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.396 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=1,function=0,reg=0x00
Oct 26 23:19:53.398 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:19:53.398 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:19:53.398 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.398 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.398 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.398 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.398 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.398 CPU0: PCI: write request (data=0x4d040000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=2,function=0,reg=0x14
Oct 26 23:19:53.398 PA-4E(2): registers are mapped at 0x4d040000
Oct 26 23:19:53.398 CPU0: PCI: write request (data=0x4d040000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=2,function=0,reg=0x14
Oct 26 23:19:53.398 PA-4E(2): registers are mapped at 0x4d040000
Oct 26 23:19:53.398 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=2,function=0,reg=0x04
Oct 26 23:19:53.398 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=2,function=0,reg=0x04
Oct 26 23:19:53.398 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=2,function=0,reg=0x0c
Oct 26 23:19:53.398 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=2,function=0,reg=0x0c
Oct 26 23:19:53.398 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.398 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=2,function=0,reg=0x00
Oct 26 23:19:53.400 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:19:53.400 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:19:53.400 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.401 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.401 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.401 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.401 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.401 CPU0: PCI: write request (data=0x4d060000) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=3,function=0,reg=0x14
Oct 26 23:19:53.401 PA-4E(2): registers are mapped at 0x4d060000
Oct 26 23:19:53.401 CPU0: PCI: write request (data=0x4d060000) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=3,function=0,reg=0x14
Oct 26 23:19:53.401 PA-4E(2): registers are mapped at 0x4d060000
Oct 26 23:19:53.401 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=3,function=0,reg=0x04
Oct 26 23:19:53.401 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=3,function=0,reg=0x04
Oct 26 23:19:53.401 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cb4: bus=11,device=3,function=0,reg=0x0c
Oct 26 23:19:53.401 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x62ca1cc0: bus=11,device=3,function=0,reg=0x0c
Oct 26 23:19:53.401 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca1538: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.401 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x62ca153c: bus=11,device=3,function=0,reg=0x00
Oct 26 23:19:53.403 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:19:53.403 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:19:53.403 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.403 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.403 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.403 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.403 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Oct 26 23:19:53.403 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Oct 26 23:19:53.403 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Oct 26 23:19:53.403 CPU0: PCI: write request (data=0x49000000) for device 'PA-FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Oct 26 23:19:53.403 PA-FE-TX(3): registers are mapped at 0x49000000
Oct 26 23:19:53.403 CPU0: PCI: write request (data=0x49000000) for device 'PA-FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Oct 26 23:19:53.403 PA-FE-TX(3): registers are mapped at 0x49000000
Oct 26 23:19:53.403 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Oct 26 23:19:53.403 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Oct 26 23:19:53.405 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.405 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=1,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=1,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=2,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=2,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=3,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=3,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=4,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=4,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=5,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=5,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=6,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=6,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=7,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=7,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=8,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=8,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=9,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=9,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=10,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=10,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=11,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=11,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=12,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=12,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=13,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=13,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=14,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=14,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=6,device=15,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=6,device=15,function=0,reg=0x00).
Oct 26 23:19:53.406 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.406 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.406 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.406 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x00
Oct 26 23:19:53.406 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x04
Oct 26 23:19:53.406 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x04
Oct 26 23:19:53.406 CPU0: PCI: write request (data=0x4d800000) for device 'PA-FE-TX(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x14
Oct 26 23:19:53.406 PA-FE-TX(4): registers are mapped at 0x4d800000
Oct 26 23:19:53.406 CPU0: PCI: write request (data=0x4d800000) for device 'PA-FE-TX(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x14
Oct 26 23:19:53.406 PA-FE-TX(4): registers are mapped at 0x4d800000
Oct 26 23:19:53.406 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x0c
Oct 26 23:19:53.406 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x0c
Oct 26 23:19:53.409 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.409 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=1,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=1,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=2,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=2,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=3,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=3,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=4,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=4,function=0,reg=0x00).
Oct 26 23:19:53.410 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=5,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=5,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=6,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=6,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=7,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=7,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=8,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=8,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=9,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=9,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=10,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=10,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=11,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=11,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=12,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=12,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=13,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=13,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=14,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=14,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca1538 (bus=12,device=15,function=0,reg=0x00).
Oct 26 23:19:53.411 CPU0: PCI: read request for unknown device at pc=0x62ca153c (bus=12,device=15,function=0,reg=0x00).
Oct 26 23:19:53.417 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.417 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.418 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:19:53.418 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:19:53.418 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.418 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:19:53.418 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:19:53.418 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.419 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:19:53.419 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:19:53.419 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.419 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:19:53.419 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:19:53.419 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.419 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:19:53.419 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:19:53.419 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.419 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:19:53.419 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:19:53.419 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.420 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:19:53.420 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:19:53.420 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.420 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:19:53.420 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:19:53.420 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.420 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.420 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.421 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.421 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.424 C7200-IO-FE(0): unicast MAC address: ca:01:14:8b:00:00
Oct 26 23:19:53.429 CPU0: JIT: flushing data structures (compiled pages=1051)
Oct 26 23:19:53.704 CPU0: JIT: partial JIT flush (count=918)
Oct 26 23:19:53.876 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.876 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:19:53.883 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:19:53.883 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:19:53.883 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.883 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:19:53.883 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:19:53.883 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.884 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:19:53.884 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:19:53.884 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.884 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:19:53.884 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:19:53.884 PA-4E(1): CSR0 = 0x0101
Oct 26 23:19:53.884 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:19:53.884 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:19:53.884 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.885 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:19:53.885 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:19:53.885 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.885 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:19:53.885 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:19:53.885 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.885 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:19:53.885 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:19:53.885 PA-4E(2): CSR0 = 0x0101
Oct 26 23:19:53.886 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.886 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:19:53.887 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.887 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:19:53.887 C7200-IO-FE(0): unicast MAC address: ca:01:14:8b:00:00
Oct 26 23:19:53.964 CPU0: JIT: flushing data structures (compiled pages=1076)
Oct 26 23:19:55.401 CPU0: JIT: partial JIT flush (count=814)
Oct 26 23:19:55.516 ROM: trying to read bootvar 'TPM_DEBUG'
Oct 26 23:19:55.610 CPU0: JIT: flushing data structures (compiled pages=1097)
Oct 26 23:19:55.904 CPU0: JIT: partial JIT flush (count=921)
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Oct 26 23:19:56.071 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Oct 26 23:19:59.507 CPU0: JIT: flushing data structures (compiled pages=1115)
Oct 26 23:20:00.625 CPU0: JIT: partial JIT flush (count=885)
Oct 26 23:20:01.122 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Oct 26 23:20:01.122 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Oct 26 23:20:01.130 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Oct 26 23:20:01.130 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Oct 26 23:20:01.130 ROM: trying to read bootvar 'RET_2_RTS'
Oct 26 23:20:01.130 ROM: trying to read bootvar 'IOMEM_SIZE'
Oct 26 23:20:01.130 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 26 23:20:01.130 ROM: trying to read bootvar 'RELOAD_TYPE'
Oct 26 23:20:01.131 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Oct 26 23:20:01.181 CPU0: JIT: flushing data structures (compiled pages=1135)
Oct 26 23:20:01.362 ROM: trying to set bootvar 'BSI=0'
Oct 26 23:20:01.363 ROM: trying to set bootvar 'BSI=-1'
Oct 26 23:20:01.518 CPU0: JIT: partial JIT flush (count=831)
Oct 26 23:20:01.881 CPU0: JIT: flushing data structures (compiled pages=1187)
Oct 26 23:20:02.145 CPU0: JIT: partial JIT flush (count=950)
Oct 26 23:20:02.435 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:20:02.435 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:20:02.436 CPU0: JIT: flushing data structures (compiled pages=1213)
Oct 26 23:20:02.476 C7200-IO-FE(0): unicast MAC address: ca:01:14:8b:00:00
Oct 26 23:20:02.652 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Oct 26 23:20:02.652 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Oct 26 23:20:02.659 C7200-IO-FE(0): unicast MAC address: ca:01:14:8b:00:00
Oct 26 23:20:02.738 CPU0: JIT: partial JIT flush (count=887)
Oct 26 23:20:02.997 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:20:02.997 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:20:02.997 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:03.045 CPU0: JIT: flushing data structures (compiled pages=1230)
Oct 26 23:20:03.297 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:20:03.297 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:20:03.297 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:03.350 CPU0: JIT: partial JIT flush (count=936)
Oct 26 23:20:03.500 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:20:03.500 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:20:03.500 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:03.579 PA-4E(1): fetching init block at address 0x0e2007a0
Oct 26 23:20:03.579 PA-4E(1): rx_ring = 0x0e200800 (64), tx_ring = 0x0e200c40 (128)
Oct 26 23:20:03.579 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:03.628 PA-4E(2): fetching init block at address 0x0e2144c0
Oct 26 23:20:03.628 PA-4E(2): rx_ring = 0x0e214520 (64), tx_ring = 0x0e214960 (128)
Oct 26 23:20:03.628 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.641 PA-4E(2): fetching init block at address 0x0e2281e0
Oct 26 23:20:03.641 PA-4E(2): rx_ring = 0x0e228240 (64), tx_ring = 0x0e228680 (128)
Oct 26 23:20:03.641 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.655 PA-4E(2): fetching init block at address 0x0e23bf00
Oct 26 23:20:03.655 PA-4E(2): rx_ring = 0x0e23bf60 (64), tx_ring = 0x0e23c3a0 (128)
Oct 26 23:20:03.655 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.667 PA-4E(2): fetching init block at address 0x0e24fc20
Oct 26 23:20:03.667 PA-4E(2): rx_ring = 0x0e24fc80 (64), tx_ring = 0x0e2500c0 (128)
Oct 26 23:20:03.667 PA-4E(2): CSR0 = 0x0101
Oct 26 23:20:03.686 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Oct 26 23:20:03.686 CPU0: PCI: read request for device 'PA-FE-TX(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Oct 26 23:20:03.712 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Oct 26 23:20:03.712 CPU0: PCI: read request for device 'PA-FE-TX(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Oct 26 23:20:03.722 CPU0: JIT: flushing data structures (compiled pages=1242)
Oct 26 23:20:04.047 CPU0: JIT: partial JIT flush (count=873)
Oct 26 23:20:04.445 ROM: trying to set bootvar 'BSI=0'
Oct 26 23:20:04.446 ROM: trying to read bootvar 'RET_2_RCALTS'
Oct 26 23:20:04.446 ROM: trying to set bootvar 'RET_2_RCALTS='
Oct 26 23:20:04.594 CPU0: JIT: flushing data structures (compiled pages=1273)
Oct 26 23:20:04.799 C7200-IO-FE(0): unicast MAC address: ca:01:14:8b:00:00
Oct 26 23:20:04.812 PA-4E(1): fetching init block at address 0x0e1c5040
Oct 26 23:20:04.812 PA-4E(1): rx_ring = 0x0e1c50a0 (64), tx_ring = 0x0e1c54e0 (128)
Oct 26 23:20:04.812 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:04.814 PA-4E(1): fetching init block at address 0x0e1d8d60
Oct 26 23:20:04.814 PA-4E(1): rx_ring = 0x0e1d8dc0 (64), tx_ring = 0x0e1d9200 (128)
Oct 26 23:20:04.814 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:04.815 PA-4E(1): fetching init block at address 0x0e1eca80
Oct 26 23:20:04.815 PA-4E(1): rx_ring = 0x0e1ecae0 (64), tx_ring = 0x0e1ecf20 (128)
Oct 26 23:20:04.815 PA-4E(1): CSR0 = 0x0101
Oct 26 23:20:04.922 CPU0: JIT: partial JIT flush (count=888)
Oct 26 23:20:04.955 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 26 23:20:05.637 CPU0: JIT: flushing data structures (compiled pages=1296)
Oct 26 23:20:06.846 CPU0: JIT: partial JIT flush (count=858)
Oct 26 23:21:01.163 CPU0: JIT: flushing data structures (compiled pages=1371)
Oct 26 23:22:07.952 ROM: trying to set bootvar 'RANDOM_NUM=1736192026'
Oct 26 23:33:10.426 C7200_STOP: stopping simulation.
Oct 26 23:33:10.426 CPU0: CPU_STATE: Halting CPU (old state=0)...
Oct 26 23:33:10.556 VM: shutdown procedure engaged.
Oct 26 23:33:10.556 VM_OBJECT: Shutdown of object "io_fpga"
Oct 26 23:33:10.556 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.556 VM_OBJECT: Shutdown of object "mp_fpga"
Oct 26 23:33:10.556 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.556 VM_OBJECT: Shutdown of object "clpd6729"
Oct 26 23:33:10.556 VM_OBJECT: Shutdown of object "mem_bswap"
Oct 26 23:33:10.556 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.556 VM_OBJECT: Shutdown of object "rom"
Oct 26 23:33:10.556 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Oct 26 23:33:10.556 VM_OBJECT: Shutdown of object "ram"
Oct 26 23:33:10.556 DEVICE: Removal of device ram, fd=17, host_addr=0x7fa17bc00000, flags=34
Oct 26 23:33:10.556 MMAP: unmapping of device 'ram', fd=17, host_addr=0x7fa17bc00000, len=0x10000000
Oct 26 23:33:10.570 VM_OBJECT: Shutdown of object "gt64120"
Oct 26 23:33:10.570 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.570 VM_OBJECT: Shutdown of object "iomem"
Oct 26 23:33:10.570 DEVICE: Removal of device iomem, fd=16, host_addr=0x7fa18be00000, flags=2
Oct 26 23:33:10.570 MMAP: unmapping of device 'iomem', fd=16, host_addr=0x7fa18be00000, len=0x10000000
Oct 26 23:33:10.570 VM_OBJECT: Shutdown of object "zero"
Oct 26 23:33:10.570 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.570 VM_OBJECT: Shutdown of object "nvram"
Oct 26 23:33:10.570 DEVICE: Removal of device nvram, fd=15, host_addr=0x7fa1adbf2000, flags=9
Oct 26 23:33:10.635 MMAP: unmapping of device 'nvram', fd=15, host_addr=0x7fa1adbf2000, len=0x80000
Oct 26 23:33:10.635 VM_OBJECT: Shutdown of object "bootflash"
Oct 26 23:33:10.635 DEVICE: Removal of device bootflash, fd=14, host_addr=0x7fa1ac200000, flags=1
Oct 26 23:33:10.635 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0x7fa1ac200000, len=0x800000
Oct 26 23:33:10.635 VM_OBJECT: Shutdown of object "remote_ctrl"
Oct 26 23:33:10.635 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.635 VM: removing PCI busses.
Oct 26 23:33:10.635 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Oct 26 23:33:10.635 VM: deleting VTTY.
Oct 26 23:33:10.635 VTTY: Console port: closing FD 12
Oct 26 23:33:10.635 VTTY: Console port: closing FD 13
Oct 26 23:33:10.635 VM: deleting system CPUs.
Oct 26 23:33:10.635 CPU0: CPU_STATE: Halting CPU (old state=1)...
Oct 26 23:33:10.658 VM: shutdown procedure completed.
