Oct 26 23:19:30.574 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 26 23:19:30.574 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55397.
Oct 26 23:19:30.579 HYPERVISOR: exec_cmd: hypervisor version 
Oct 26 23:19:30.580 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips 
Oct 26 23:19:30.580 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips
Oct 26 23:19:30.580 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/65b9e478-a974-485f-9bf5-ba93ca85e19d 
Oct 26 23:19:30.580 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/65b9e478-a974-485f-9bf5-ba93ca85e19d
Oct 26 23:19:30.580 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 26 23:19:30.580 VM: VM R3 created.
Oct 26 23:19:30.581 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5008 
Oct 26 23:19:30.581 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 26 23:19:30.581 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:30.581 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 26 23:19:30.581 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 26 23:19:30.582 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:30.582 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc90e4 
Oct 26 23:19:30.583 HYPERVISOR: exec_cmd: vm set_ios R3 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 26 23:19:30.583 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.16e9.0000 
Oct 26 23:19:30.584 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 26 23:19:30.584 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Oct 26 23:19:30.584 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:30.584 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4E 
Oct 26 23:19:30.584 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:30.585 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-4E 
Oct 26 23:19:30.585 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:30.585 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Oct 26 23:19:30.585 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:30.585 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-FE-TX 
Oct 26 23:19:31.842 HYPERVISOR: exec_cmd: nio create_udp udp-a42330ff-c835-4a04-8e1a-a6bee5941928 10022 127.0.0.1 10023 
Oct 26 23:19:32.053 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-a42330ff-c835-4a04-8e1a-a6bee5941928 
Oct 26 23:19:32.054 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:32.124 HYPERVISOR: exec_cmd: nio create_udp udp-7e5fbda7-f352-4dd1-b03e-046e02014f8e 10028 127.0.0.1 10029 
Oct 26 23:19:32.125 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 2 udp-7e5fbda7-f352-4dd1-b03e-046e02014f8e 
Oct 26 23:19:32.126 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:32.205 HYPERVISOR: exec_cmd: nio create_udp udp-b468add3-40f1-4669-b666-7dd0324f1b51 10036 127.0.0.1 10037 
Oct 26 23:19:32.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 3 udp-b468add3-40f1-4669-b666-7dd0324f1b51 
Oct 26 23:19:32.207 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:48.979 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 26 23:19:48.979 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 26 23:19:48.980 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:19:48.980 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Oct 26 23:19:48.980 HYPERVISOR: exec_cmd: vm start R3 
Oct 26 23:20:19.189 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 26 23:33:10.425 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 26 23:33:10.426 HYPERVISOR: exec_cmd: vm stop R3 
Oct 26 23:33:10.660 VM: VM R3 shutdown.
Oct 26 23:33:10.662 HYPERVISOR: exec_cmd: vm extract_config R3 
