Oct 26 23:19:30.797 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 26 23:19:30.798 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34599.
Oct 26 23:19:30.803 HYPERVISOR: exec_cmd: hypervisor version 
Oct 26 23:19:30.803 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips 
Oct 26 23:19:30.803 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips
Oct 26 23:19:30.804 HYPERVISOR: exec_cmd: ethsw create Taylor-Switch 
Oct 26 23:19:32.276 HYPERVISOR: exec_cmd: nio create_udp udp-7ea2f207-e4ea-4790-898b-280113115e66 10039 127.0.0.1 10038 
Oct 26 23:19:32.276 HYPERVISOR: exec_cmd: ethsw add_nio Taylor-Switch udp-7ea2f207-e4ea-4790-898b-280113115e66 
Oct 26 23:19:32.281 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-7ea2f207-e4ea-4790-898b-280113115e66 1 
Oct 26 23:19:32.350 HYPERVISOR: exec_cmd: nio create_udp udp-1feea725-b03b-438b-8840-90efd1a64003 10041 127.0.0.1 10040 
Oct 26 23:19:32.350 HYPERVISOR: exec_cmd: ethsw add_nio Taylor-Switch udp-1feea725-b03b-438b-8840-90efd1a64003 
Oct 26 23:19:32.361 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-1feea725-b03b-438b-8840-90efd1a64003 1 
Oct 26 23:19:32.428 HYPERVISOR: exec_cmd: nio create_udp udp-1c298056-8be7-4958-8ef6-28f0cecea69c 10043 127.0.0.1 10042 
Oct 26 23:19:32.429 HYPERVISOR: exec_cmd: ethsw add_nio Taylor-Switch udp-1c298056-8be7-4958-8ef6-28f0cecea69c 
Oct 26 23:19:32.441 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-1c298056-8be7-4958-8ef6-28f0cecea69c 1 
Oct 26 23:19:32.518 HYPERVISOR: exec_cmd: nio create_udp udp-bb03fced-8f3f-403f-9efc-8f168be43327 10045 127.0.0.1 10044 
Oct 26 23:19:32.518 HYPERVISOR: exec_cmd: ethsw add_nio Taylor-Switch udp-bb03fced-8f3f-403f-9efc-8f168be43327 
Oct 26 23:19:32.521 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-bb03fced-8f3f-403f-9efc-8f168be43327 1 
Oct 26 23:30:27.150 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-7ea2f207-e4ea-4790-898b-280113115e66 1 
Oct 26 23:30:27.150 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-1feea725-b03b-438b-8840-90efd1a64003 1 
Oct 26 23:30:27.151 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-1c298056-8be7-4958-8ef6-28f0cecea69c 1 
Oct 26 23:30:27.151 HYPERVISOR: exec_cmd: ethsw set_access_port Taylor-Switch udp-bb03fced-8f3f-403f-9efc-8f168be43327 1 
