Oct 26 23:19:30.621 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 26 23:19:30.621 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42173.
Oct 26 23:19:30.626 HYPERVISOR: exec_cmd: hypervisor version 
Oct 26 23:19:30.627 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips 
Oct 26 23:19:30.627 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips
Oct 26 23:19:30.627 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/18923ce4-5fef-4e30-b27b-290d021630c8 
Oct 26 23:19:30.627 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/18923ce4-5fef-4e30-b27b-290d021630c8
Oct 26 23:19:30.627 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Oct 26 23:19:30.627 VM: VM R4 created.
Oct 26 23:19:30.628 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5010 
Oct 26 23:19:30.628 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Oct 26 23:19:30.628 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:30.628 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Oct 26 23:19:30.629 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Oct 26 23:19:30.629 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:30.629 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc90e4 
Oct 26 23:19:30.630 HYPERVISOR: exec_cmd: vm set_ios R4 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 26 23:19:30.630 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.1707.0000 
Oct 26 23:19:30.630 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Oct 26 23:19:30.631 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Oct 26 23:19:30.631 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:30.631 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-4E 
Oct 26 23:19:30.632 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:30.632 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-4E 
Oct 26 23:19:30.632 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:30.633 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-FE-TX 
Oct 26 23:19:30.633 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:30.633 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-FE-TX 
Oct 26 23:19:31.572 HYPERVISOR: exec_cmd: nio create_udp udp-1f1614ee-6b01-4156-90b5-6ed82d8aeb5b 10018 127.0.0.1 10019 
Oct 26 23:19:31.782 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 2 udp-1f1614ee-6b01-4156-90b5-6ed82d8aeb5b 
Oct 26 23:19:31.783 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:32.195 HYPERVISOR: exec_cmd: nio create_udp udp-cae8d3f5-5048-4438-a32d-e4c317196066 10034 127.0.0.1 10035 
Oct 26 23:19:32.196 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 3 udp-cae8d3f5-5048-4438-a32d-e4c317196066 
Oct 26 23:19:32.196 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:32.501 HYPERVISOR: exec_cmd: nio create_udp udp-ed6c1008-32c2-4952-bb71-6a2ca9503ee8 10046 127.0.0.1 10047 
Oct 26 23:19:32.503 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-ed6c1008-32c2-4952-bb71-6a2ca9503ee8 
Oct 26 23:19:32.503 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:49.194 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Oct 26 23:19:49.196 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 26 23:19:49.196 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:19:49.196 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg configs/i4_private-config.cfg 
Oct 26 23:19:49.196 HYPERVISOR: exec_cmd: vm start R4 
Oct 26 23:20:19.417 HYPERVISOR: exec_cmd: vm extract_config R4 
Oct 26 23:33:10.513 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 26 23:33:10.514 HYPERVISOR: exec_cmd: vm stop R4 
Oct 26 23:33:10.660 VM: VM R4 shutdown.
Oct 26 23:33:10.662 HYPERVISOR: exec_cmd: vm extract_config R4 
