Oct 26 23:19:30.535 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 26 23:19:30.535 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59383.
Oct 26 23:19:30.539 HYPERVISOR: exec_cmd: hypervisor version 
Oct 26 23:19:30.540 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips 
Oct 26 23:19:30.540 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips
Oct 26 23:19:30.540 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/b4ea54fb-eef5-497b-b98d-d26c28f00b26 
Oct 26 23:19:30.540 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/b4ea54fb-eef5-497b-b98d-d26c28f00b26
Oct 26 23:19:30.540 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 26 23:19:30.540 VM: VM R2 created.
Oct 26 23:19:30.540 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
Oct 26 23:19:30.541 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 26 23:19:30.541 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:30.541 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 26 23:19:30.541 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 26 23:19:30.542 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:30.542 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc90e4 
Oct 26 23:19:30.542 HYPERVISOR: exec_cmd: vm set_ios R2 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 26 23:19:30.543 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.16cb.0000 
Oct 26 23:19:30.543 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 26 23:19:30.543 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Oct 26 23:19:30.543 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:30.544 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4E 
Oct 26 23:19:30.544 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:30.544 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-4E 
Oct 26 23:19:30.544 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:30.544 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Oct 26 23:19:30.544 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:30.545 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-FE-TX 
Oct 26 23:19:31.202 HYPERVISOR: exec_cmd: nio create_udp udp-81e257b6-ae32-465e-9399-08ce03562555 10006 127.0.0.1 10007 
Oct 26 23:19:31.412 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-81e257b6-ae32-465e-9399-08ce03562555 
Oct 26 23:19:31.412 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:31.495 HYPERVISOR: exec_cmd: nio create_udp udp-0aa3e262-e894-462a-b518-6f797a40277e 10012 127.0.0.1 10013 
Oct 26 23:19:31.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-0aa3e262-e894-462a-b518-6f797a40277e 
Oct 26 23:19:31.497 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:32.136 HYPERVISOR: exec_cmd: nio create_udp udp-71fcef95-03c2-47e8-a3cc-02f1f9f42391 10030 127.0.0.1 10031 
Oct 26 23:19:32.137 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-71fcef95-03c2-47e8-a3cc-02f1f9f42391 
Oct 26 23:19:32.138 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:48.978 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 26 23:19:48.978 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 26 23:19:48.979 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:19:48.979 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Oct 26 23:19:48.979 HYPERVISOR: exec_cmd: vm start R2 
Oct 26 23:20:19.189 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 26 23:33:10.425 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 26 23:33:10.426 HYPERVISOR: exec_cmd: vm stop R2 
Oct 26 23:33:10.507 VM: VM R2 shutdown.
Oct 26 23:33:10.508 HYPERVISOR: exec_cmd: vm extract_config R2 
