Oct 26 23:19:30.490 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 26 23:19:30.490 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57809.
Oct 26 23:19:30.491 HYPERVISOR: exec_cmd: hypervisor version 
Oct 26 23:19:30.492 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips 
Oct 26 23:19:30.492 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips
Oct 26 23:19:30.492 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/731b4076-3327-400b-8e68-672f47d2c710 
Oct 26 23:19:30.492 GENERAL: working_dir=/home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/731b4076-3327-400b-8e68-672f47d2c710
Oct 26 23:19:30.493 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 26 23:19:30.493 VM: VM R1 created.
Oct 26 23:19:30.493 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Oct 26 23:19:30.494 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 26 23:19:30.494 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:30.494 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 26 23:19:30.495 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 26 23:19:30.495 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:30.495 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc90e4 
Oct 26 23:19:30.496 HYPERVISOR: exec_cmd: vm set_ios R1 /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 26 23:19:30.496 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.148b.0000 
Oct 26 23:19:30.497 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 26 23:19:30.497 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 26 23:19:30.497 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:30.498 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4E 
Oct 26 23:19:30.498 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:30.498 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-4E 
Oct 26 23:19:30.498 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:30.499 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Oct 26 23:19:30.499 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:30.499 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-FE-TX 
Oct 26 23:19:30.922 HYPERVISOR: exec_cmd: nio create_udp udp-50d81ed0-5424-434e-ac54-bd21a6bdc0ae 10002 127.0.0.1 10003 
Oct 26 23:19:31.134 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-50d81ed0-5424-434e-ac54-bd21a6bdc0ae 
Oct 26 23:19:31.135 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:31.480 HYPERVISOR: exec_cmd: nio create_udp udp-51639568-9f78-4d35-b018-f0515b3c4cfc 10010 127.0.0.1 10011 
Oct 26 23:19:31.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-51639568-9f78-4d35-b018-f0515b3c4cfc 
Oct 26 23:19:31.482 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:31.558 HYPERVISOR: exec_cmd: nio create_udp udp-fa3f3cbb-9da1-48cd-be02-188b3381cfac 10016 127.0.0.1 10017 
Oct 26 23:19:31.559 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-fa3f3cbb-9da1-48cd-be02-188b3381cfac 
Oct 26 23:19:31.560 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:32.066 HYPERVISOR: exec_cmd: nio create_udp udp-5abcb353-691c-4dc5-9f6a-3c0ce86dc7fb 10024 127.0.0.1 10025 
Oct 26 23:19:32.067 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-5abcb353-691c-4dc5-9f6a-3c0ce86dc7fb 
Oct 26 23:19:32.067 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:48.190 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 26 23:19:48.190 VM: VM Ghost created.
Oct 26 23:19:48.191 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/lucas/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Oct 26 23:19:48.192 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 26 23:19:48.192 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 26 23:19:48.192 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Oct 26 23:19:48.192 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 26 23:19:48.193 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Oct 26 23:19:48.193 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 26 23:19:48.539 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 26 23:19:48.539 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 26 23:19:48.974 VM: VM Ghost shutdown.
Oct 26 23:19:48.975 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 26 23:19:48.976 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 26 23:19:48.976 VM: VM Ghost destroyed.
Oct 26 23:19:48.977 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 26 23:19:48.977 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/lucas/GNS3/projects/projeto_pt1/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Oct 26 23:19:48.978 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:19:48.978 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Oct 26 23:19:48.978 HYPERVISOR: exec_cmd: vm start R1 
Oct 26 23:20:19.210 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 26 23:33:10.424 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 26 23:33:10.426 HYPERVISOR: exec_cmd: vm stop R1 
Oct 26 23:33:10.658 VM: VM R1 shutdown.
Oct 26 23:33:10.659 HYPERVISOR: exec_cmd: vm extract_config R1 
